# java

./: README.md  pom.xml
src/main/java/leo/: Application.java
src/main/java/leo/controller/: ContatoController.java
src/main/java/leo/domain/: Contato.java
src/main/java/leo/repository/: ContatoRepository.java
src/main/resources/: application.properties
src/test/java/leoTestes/: MyApplicationTests.java
